ImageName=clj-kondo
Args=-J-Dborkdude.dynaload.aot=true \
     -H:IncludeResources=clj_kondo/impl/cache/built_in/.* \
     --initialize-at-build-time \
     -H:Log=registerResource: \
     --no-server \
