ImageName=clj-kondo
Args=-J-Dborkdude.dynaload.aot=true \
     --initialize-at-build-time=com.fasterxml.jackson \
     --initialize-at-build-time=com.github.javaparser \
     -H:IncludeResources=clj_kondo/impl/cache/built_in/.* \
     -H:Log=registerResource: \
     --no-server \
