{:paths ["script"]
 :deps {borkdude/gh-release-artifact
        #_{:local/root "../gh-release-artifact"}
        {:git/url "https://github.com/borkdude/gh-release-artifact"
         :sha "cf082df46a648178d1904e9cbcb787d8136a35c6"}}
 :tasks {extract (shell "script/extract-var-info")
         test (shell "script/test")
         bump-release (shell "script/bump-version release")
         bump-post-release (shell "script/bump-version post-release")
         release-artifact clj-kondo.release-artifact/release}}
