{:paths ["script"]
 :deps {borkdude/gh-release-artifact
        #_{:local/root "../gh-release-artifact"}
        {:git/url "https://github.com/borkdude/gh-release-artifact"
         :git/sha "ce060c12a25b552b864dc90f8fb344a2eb91ea9d"}}
 :tasks {extract (shell "script/extract-var-info")
         test (shell "script/test")
         bump-release (shell "script/bump_version release")
         bump-post-release (shell "script/bump_version post-release")
         release-artifact clj-kondo.release-artifact/release}}
