{:deps {rewrite-clj {:mvn/version "0.6.1"}}
 :aliases {:native-image
           {;; I think the JVM opts are only valid here
            :jvm-opts [;; "-Dclojure.compiler.direct-linking=true"
                       "-Dclojure.spec.skip-macros=true"]
            :main-opts ["-m clj.native-image clj-kondo.main"
                        "-H:Name=clj-kondo"
                        "-H:+ReportExceptionStackTraces"
                        "-Dclojure.spec.skip-macros=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "498baa963e914fd817dbf33ea251729efd0c8f95"}}}}
 :jvm-opts [;; "-Dclojure.compiler.direct-linking=true"
            "-Dclojure.spec.skip-macros=true"]
 ;; NOTE: build with clojure -A:native-image --verbose
 ;; see: https://github.com/taylorwood/clj.native-image
 }
