{:paths ["src" "parser" "resources" "inlined"]
 :deps {com.cognitect/transit-clj {:mvn/version "1.0.324"}
        io.lambdaforge/datalog-parser {:mvn/version "0.1.8"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        nrepl/bencode {:mvn/version "1.1.0"}
        borkdude/sci {:mvn/version "0.2.6"}
        org.hsqldb/hsqldb {:mvn/version "2.6.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.674"}}
 :aliases {:clj-kondo
           {:main-opts ["-m" "clj-kondo.main"]
            :extra-deps
            {org.clojure/clojure {:mvn/version "1.9.0"}}
            :jvm-opts ["-Dclojure.main.report=stderr"]}
           :extract
           {:extra-paths ["extract" "classes"]
            :extra-deps {clj-commons/conch {:mvn/version "0.9.2"}
                         jonase/eastwood {:mvn/version "0.5.2"}}}
           :test
           {:extra-deps
            {org.clojure/clojure {:mvn/version "1.9.0"}
             org.clojure/clojurescript {:mvn/version "1.10.866"} ;; for extraction
             cognitect/test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
             clj-commons/conch {:mvn/version "0.9.2"}
             jonase/eastwood {:mvn/version "0.5.2"}
             borkdude/missing.test.assertions {:mvn/version "0.0.2"}
             babashka/fs {:mvn/version "0.0.3"}
             babashka/process {:mvn/version "0.0.2"}
             org.clojure/tools.deps.alpha {:mvn/version "0.11.905"}}
            :extra-paths ["test" "extract"]
            :main-opts ["-m" "cognitect.test-runner"]}
           :clojure-1.9.0 {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :clojure-1.10.2 {:extra-deps {org.clojure/clojure {:mvn/version "1.10.2"}}}
           :profiler
           {:extra-deps
            {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}
            :extra-paths ["src-profile"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "clj-kondo.profile"]}
           :cljs ;; for performance and regression testing
           {:extra-deps
            {org.clojure/clojurescript {:mvn/version "1.10.866"}}}
           :pod-test
           {:extra-paths ["pod-test"]
            :extra-deps
            {babashka/pods {#_#_:local/root "/Users/borkdude/Dropbox/dev/clojure/babashka/babashka.pods"
                            :git/url "https://github.com/babashka/babashka.pods"
                            :sha "57cc95a2e2193a4bfb8505d44acaca900279369a"}}}
           :eastwood
           {:main-opts ["-m" "eastwood.lint" {:source-paths ["src" "test"]
                                              :exclude-linters [:unused-ret-vals]}]}}}
