{:paths ["src" "parser" "resources" "inlined"]
 :deps {com.cognitect/transit-clj {:mvn/version "0.8.313"}
        cheshire {:mvn/version "5.8.1"}}
 :aliases {:clj-kondo
           {:main-opts ["-m" "clj-kondo.main"]
            :extra-deps
            {org.clojure/clojure {:mvn/version "1.9.0"}}
            :jvm-opts ["-Dclojure.main.report=stderr"]}
           :extract
           {:extra-paths ["extract" "classes"]
            :extra-deps {clj-commons/conch {:mvn/version "0.9.2"}
                         borkdude/eastwood
                         {:git/url "https://github.com/borkdude/eastwood.git"
                          :sha "a6e2771d4c8920582b68ab49522ede33e344bb99"}}}
           :test
           {:extra-deps
            {org.clojure/clojure {:mvn/version "1.9.0"}
             test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
             clj-commons/conch {:mvn/version "0.9.2"}
             cheshire {:mvn/version "5.8.1"}
             borkdude/eastwood
             {:git/url "https://github.com/borkdude/eastwood.git"
              :sha "a6e2771d4c8920582b68ab49522ede33e344bb99"}
             borkdude/naw {:mvn/version "0.0.6"}}
            :extra-paths ["test" "extract"]
            :main-opts ["-m" "cognitect.test-runner"]}
           :clojure-1.9.0 {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :clojure-1.10.1 {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}
           :profiler
           {:extra-deps
            {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.3.1"}}
            :extra-paths ["test"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "clj-kondo.profile"]}
           :cljs
           {:extra-deps
            {org.clojure/clojurescript {:mvn/version "1.10.520"}}}}}
