{:paths ["src" "parser" "resources" "inlined"]
 :deps {com.cognitect/transit-clj {:mvn/version "0.8.313"}
        io.lambdaforge/datalog-parser {:mvn/version "0.1.3"}
        cheshire {:mvn/version "5.8.1"}
        nrepl/bencode {:mvn/version "1.1.0"}
        borkdude/sci {:mvn/version "0.0.13-alpha.27"}}
 :aliases {:clj-kondo
           {:main-opts ["-m" "clj-kondo.main"]
            :extra-deps
            {org.clojure/clojure {:mvn/version "1.9.0"}}
            :jvm-opts ["-Dclojure.main.report=stderr"]}
           :extract
           {:extra-paths ["extract" "classes"]
            :extra-deps {clj-commons/conch {:mvn/version "0.9.2"}
                         borkdude/eastwood
                         {:git/url "https://github.com/borkdude/eastwood.git"
                          :sha "a6e2771d4c8920582b68ab49522ede33e344bb99"}}}
           :test
           {:extra-deps
            {org.clojure/clojure {:mvn/version "1.9.0"}
             org.clojure/clojurescript {:mvn/version "1.10.520"} ;; for extraction
             test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
             clj-commons/conch {:mvn/version "0.9.2"}
             jonase/eastwood {:mvn/version "0.3.6"}
             borkdude/missing.test.assertions {:mvn/version "0.0.1"}}
            :extra-paths ["test" "extract"]
            :main-opts ["-m" "cognitect.test-runner"]}
           :clojure-1.9.0 {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :clojure-1.10.2-alpha1 {:extra-deps {org.clojure/clojure {:mvn/version "1.10.2-alpha1"}}}
           :profiler
           {:extra-deps
            {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.3.1"}}
            :extra-paths ["test"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "clj-kondo.profile"]}
           :cljs ;; for performance and regression testing
           {:extra-deps
            {org.clojure/clojurescript {:mvn/version "1.10.520"}}}
           :pod-test
           {:extra-paths ["pod-test"]
            :extra-deps
            {babashka/pods {#_#_:local/root "/Users/borkdude/Dropbox/dev/clojure/babashka/babashka.pods"
                            :git/url "https://github.com/babashka/babashka.pods"
                            :sha "57cc95a2e2193a4bfb8505d44acaca900279369a"}}}}}
