{:deps {rewrite-clj {:mvn/version "0.6.1"}
        com.cognitect/transit-clj {:mvn/version "0.8.313"}}
 :aliases {:native-image
           {;; I think the JVM opts are only valid here
            :jvm-opts [;; "-Dclojure.compiler.direct-linking=true"
                       "-Dclojure.spec.skip-macros=true"]
            :main-opts ["-m clj.native-image clj-kondo.main"
                        "-H:Name=clj-kondo"
                        "-H:+ReportExceptionStackTraces"
                        "-Dclojure.spec.skip-macros=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "498baa963e914fd817dbf33ea251729efd0c8f95"}}}
           :test
           {:extra-deps
            {test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
             clj-commons/conch {:mvn/version "0.9.2"}}
            :extra-paths ["test"]
            :main-opts ["-m" "cognitect.test-runner"]}}
 ;; NOTE: build with clojure -A:native-image --verbose
 ;; see: https://github.com/taylorwood/clj.native-image
 }
