{:paths ["src" "parser" "resources" "inlined"]
 :deps {com.cognitect/transit-clj {:mvn/version "1.0.329"}
        io.lambdaforge/datalog-parser {:mvn/version "0.1.11"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        nrepl/bencode {:mvn/version "1.1.0"}
        org.babashka/sci {:mvn/version "0.4.33"}
        babashka/fs {:mvn/version "0.1.11"}
        org.ow2.asm/asm {:mvn/version "9.3"}}
 :aliases {:clj-kondo/dev
           {:main-opts ["-m" "clj-kondo.main"]
            :extra-deps
            {org.clojure/clojure {:mvn/version "1.11.1"}}
            :jvm-opts ["-Dclojure.main.report=stderr"]}
           :extract
           {:extra-paths ["extract" "classes"]
            :extra-deps {clj-commons/conch {:mvn/version "0.9.2"}
                         jonase/eastwood {:mvn/version "1.3.0"}
                         org.clojure/tools.deps.alpha {:mvn/version "0.14.1222"}}}
           :built-in-cache
           {:extra-deps
            {org.clojure/data.json {:mvn/version "2.4.0"}}}
           :test
           {:extra-deps
            {org.clojure/clojure {:mvn/version "1.11.1"}
             org.clojure/clojurescript {:mvn/version "1.11.60"} ;; for extraction
             cognitect/test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :sha "a522ab2851a2aa5bf9c22a942b45287a3a019310"}
             clj-commons/conch {:mvn/version "0.9.2"}
             jonase/eastwood {:mvn/version "1.3.0"}
             borkdude/missing.test.assertions {:mvn/version "0.0.2"}
             babashka/process {:mvn/version "0.1.7"}
             org.clojure/tools.deps.alpha {:mvn/version "0.14.1222"}}
            :extra-paths ["test" "extract"]
            :main-opts ["-m" "cognitect.test-runner"]}
           :clojure-1.9.0 {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
           :clojure-1.10.2 {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
           :profiler
           {:extra-deps
            {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}}
            :extra-paths ["src-profile"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "clj-kondo.profile"]}
           :cljs ;; for performance and regression testing
           {:extra-deps
            {org.clojure/clojurescript {:mvn/version "1.11.60"}}}
           :pod-test
           {:extra-paths ["pod-test"]
            :extra-deps
            {babashka/pods {#_#_:local/root "/Users/borkdude/Dropbox/dev/clojure/babashka/babashka.pods"
                            :git/url "https://github.com/babashka/babashka.pods"
                            :sha "53f79da09d5da542204f3cb0161724221276dfcb"}}}
           :eastwood
           {:main-opts ["-m" "eastwood.lint" {:source-paths ["src" "test"]
                                              :exclude-linters [:unused-ret-vals
                                                                :implicit-dependencies
                                                                :local-shadows-var
                                                                :constant-test]}]}}}
