{:lint-comments true ;; defaults to true
 ;; all linters are enabled by default, but can be turned off by setting :level to :off
 :linters {:incorrect-arity {:level :error}
           :private-call {:level :error}
           :inline-def {:level :warning}
           :redundant-do {:level :warning}
           :redundant-let {:level :warning}
           :cond-without-else {:level :off}}
 :include nil #_["src" "clojure"]
 :exclude ["clojure" "tools/reader" "^cljs/core" "\\.cljc$"]
 ;; undocumented, only for dev
 :debug false}
