{:cljdoc.doc/tree
 [["Readme" {:file "README.md"}]
  ["Changelog" {:file "CHANGELOG.md"}]
  ["Installation" {:file "doc/install.md"}]
  ["Running on the JVM" {:file "doc/jvm.md"}]
  ["Running with Docker" {:file "doc/docker.md"}]
  ["Configuration" {:file "doc/config.md"}]
  ["Linters" {:file "doc/linters.md"}]
  ["Types" {:file "doc/types.md"}]
  ["Hooks" {:file "doc/hooks.md"}]
  ["Analysis data" {:file "analysis/README.md"}]
  ["Editor integration" {:file "doc/editor-integration.md"}]
  ["CI integration" {:file "doc/ci-integration.md"}]
  ["Developer documentation" {:file "doc/dev.md"}]
  ["Building from source" {:file "doc/build.md"}]
  ["Used by" {:file "doc/companies.md"}]]}
