===  resources/clj_kondo/impl/cache/built_in/clj/clojure.zip.transit.json  ===
insert-child {2 {:ret :vector}}
left {1 {:ret #{:vector :nil}}}
append-child {2 {:ret :vector}}
down {1 {:ret #{:vector :nil}}}
replace {2 {:ret :vector}}
zipper {4 {:ret :vector}}
end? {1 {:ret :boolean}}
edit {:varargs {:ret :vector, :min-arity 2, :args [nil :ifn]}}
vector-zip {1 {:ret :vector}}
up {1 {:ret #{:vector :nil}}}
seq-zip {1 {:ret :vector}}
right {1 {:ret #{:vector :nil}}}
lefts {1 {:ret #{:nil :seq}}}
xml-zip {1 {:ret :vector}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.repl.deps.transit.json  ===

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.core.server.transit.json  ===
required {2 {:args [#{:string :array :nil :set :ilookup :map}]}}
thread {:varargs {:min-arity 2, :args (:nilable/string nil nil nil)}}
ex->data {2 {:ret :associative}}
remote-prepl {:varargs {:min-arity 4, :args [#{:string :nil}]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.math.transit.json  ===
next-after {2 {:ret :double, :args (:double :double)}}
to-radians {1 {:ret :double, :args (:double)}}
log {1 {:ret :double, :args (:double)}}
acos {1 {:ret :double, :args (:double)}}
to-degrees {1 {:ret :double, :args (:double)}}
floor {1 {:ret :double, :args (:double)}}
atan2 {2 {:ret :double, :args (:double :double)}}
hypot {2 {:ret :double, :args (:double :double)}}
tanh {1 {:ret :double, :args (:double)}}
floor-mod {2 {:ret :long, :args (:long :long)}}
ceil {1 {:ret :double, :args (:double)}}
atan {1 {:ret :double, :args (:double)}}
multiply-exact {2 {:ret :long, :args (:long :long)}}
expm1 {1 {:ret :double, :args (:double)}}
get-exponent {1 {:args (:double)}}
add-exact {2 {:ret :long, :args (:long :long)}}
cos {1 {:ret :double, :args (:double)}}
log10 {1 {:ret :double, :args (:double)}}
tan {1 {:ret :double, :args (:double)}}
cbrt {1 {:ret :double, :args (:double)}}
sqrt {1 {:ret :double, :args (:double)}}
decrement-exact {1 {:ret :long, :args (:long)}}
next-down {1 {:ret :double, :args (:double)}}
pow {2 {:ret :double, :args (:double :double)}}
next-up {1 {:ret :double, :args (:double)}}
exp {1 {:ret :double, :args (:double)}}
subtract-exact {2 {:ret :long, :args (:long :long)}}
cosh {1 {:ret :double, :args (:double)}}
scalb {2 {:ret :double, :args [:double #{:number :char}]}}
log1p {1 {:ret :double, :args (:double)}}
asin {1 {:ret :double, :args (:double)}}
copy-sign {2 {:ret :double, :args (:double :double)}}
round {1 {:ret :long, :args (:double)}}
negate-exact {1 {:ret :long, :args (:long)}}
IEEE-remainder {2 {:ret :double, :args (:double :double)}}
sinh {1 {:ret :double, :args (:double)}}
rint {1 {:ret :double, :args (:double)}}
ulp {1 {:ret :double, :args (:double)}}
sin {1 {:ret :double, :args (:double)}}
increment-exact {1 {:ret :long, :args (:long)}}
random {0 {:ret :double}}
floor-div {2 {:ret :long, :args (:long :long)}}
signum {1 {:ret :double, :args (:double)}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.spec.gen.alpha.transit.json  ===
qualified? {1 {:ret :boolean}}
delay-impl {1 {:args [:ideref]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.test.transit.json  ===
test-all-vars {1 {:ret :nil}}
run-all-tests {1 {:args [:regex]}}
file-position {1 {:ret :vector, :args [:int]}}
join-fixtures {1 {:args [:seqable]}}
file-and-line {2 {:ret #{{:type :map, :val {:file {}, :line {}}, :row 343, :col 9, :end-row 343, :end-col 58} {:type :map, :val {:file {:tag :nil}, :line {:tag :nil}}, :row 344, :col 7, :end-row 344, :end-col 28}}, :args [nil :number]}}
stacktrace-file-and-line {1 {:ret #{{:type :map, :val {:file {}, :line {}}, :row 350, :col 7, :end-row 350, :end-col 56} {:type :map, :val {:file {:tag :nil}, :line {:tag :nil}}, :row 351, :col 5, :end-row 351, :end-col 26}}, :args [:seqable]}}
compose-fixtures {2 {:ret :fn}}
assert-predicate {2 {:args [nil :seqable]}}
function? {1 {:ret #{:nil :boolean}}}
test-vars {1 {:args [:seqable]}}
successful? {1 {:ret #{:nil :boolean}}}
testing-vars-str {1 {:ret :string}}
run-tests {0 {:ret :map}, :varargs {:ret :associative, :min-arity 0}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.datafy.transit.json  ===
sortmap {1 {:ret :sorted-map, :args [:seqable]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.tools.deps.interop.transit.json  ===
invoke-tool {1 {:args [{:op :keys, :nilable true, :opt {:args #{:associative :nil}}}]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.java.shell.transit.json  ===
parse-args {1 {:ret :vector, :args [:seqable]}}
aconcat {:varargs {:ret :array, :min-arity 1, :args [:class]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.core.specs.alpha.transit.json  ===
even-number-of-forms? {1 {:ret :boolean, :args [:seqable]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.core.protocols.transit.json  ===
seq-reduce {2 {:args [:seqable]}, 3 {:args [:seqable]}}
naive-seq-reduce {3 {:args [:seqable]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.test.junit.transit.json  ===
escape-xml {1 {:args [:seqable]}}
suite-attrs {2 {:ret #{{:type :map, :val {:name {}}, :row 102, :col 7, :end-row 102, :end-col 12} {:type :map, :val {:name {}, :package {}}, :row 101, :col 7, :end-row 101, :end-col 37}}}}
package-class {1 {:ret #{:vector}}}
element-content {1 {:args [:seqable]}}
test-name {1 {:args [:seqable]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.pprint.transit.json  ===
toks {1 {:ret :seq, :args [:seqable]}}
write-token-string {2 {:args [nil :seqable]}}
brackets {1 {:ret #{:vector}}}
get-section {1 {:ret :vector, :args [:seqable]}}
base-str {2 {:args [nil :number]}}
buffer-length {1 {:ret #{:number :nat-int}, :args [:seqable]}}
integral? {1 {:ret #{:boolean}}}
add-english-scales {2 {:args [:seqable]}}
get-column {1 {:args [:ideref]}}
pprint-let {1 {:args [:seqable]}}
write-initial-lines {2 {:args [nil #{:string :nil}]}}
insert-scaled-decimal {2 {:ret #{:string}, :args [nil :number]}}
round-str {4 {:ret #{:vector}}}
float-parts-base {1 {:ret #{:vector}}}
rtrim {2 {:args [:seqable]}}
get-max-column {1 {:args [:ideref]}}
set-max-column {2 {:ret :nil, :args [:ideref]}}
c-write-char {2 {:args [:ideref #{:int :nil}]}}
realize-parameter-list {2 {:ret :vector}}
pprint-ns {1 {:args [:seqable]}}
get-format-arg {1 {:ret :vector}}
split-at-newline {1 {:ret :vector, :args [:seqable]}}
group-by* {2 {:ret :seq, :args [:nat-int :seqable]}}
init-navigator {1 {:args [:seqable]}}
insert-decimal {2 {:ret #{:string}, :args [nil :number]}}
ltrim {2 {:args [:seqable]}}
multi-defn {2 {:args [:seqable]}}
realize-parameter {2 {:ret :vector}}
get-sub-section {1 {:ret #{:nil :seq}, :args [:seqable]}}
execute-format {2 {:ret :nil}}
inc-s {1 {:args [#{:string :nil}]}}
unzip-map {1 {:ret :vector}}
next-arg-or-nil {1 {:ret #{:vector}}}
pprint-list {1 {:args [:seqable]}}
format-simple-ordinal {1 {:ret :string, :args [:number]}}
print-table {2 {:args [nil :seqable]}, 1 {:args [:seqable]}}
relative-reposition {2 {:args [nil :number]}}
pprint-anon-func {1 {:args [:seqable]}}
capitalize-string {2 {:args [:seqable]}}
start-block {4 {:args [nil #{:string :nil} #{:string :nil} #{:string :nil}]}}
process-directive-table-element {1 {:ret :vector}}
set-pprint-dispatch {1 {:ret :nil}}
remainders {2 {:ret :seq}}
get-field {2 {:args [:ideref]}}
process-bracket {2 {:ret :vector}}
format-error {2 {:args [nil :nat-int]}}
prefix-count {2 {:args [:seqable]}}
consume {2 {:args [:ifn]}}
translate-param {1 {:ret :vector}}
pprint-reader-macro {1 {:ret #{:nil :boolean}, :args [:seqable]}}
compile-directive {2 {:ret :vector}}
two-forms {1 {:ret {:type :map, :val {}, :open true}}}
add-core-ns {1 {:ret {:type :map, :val {}, :open true, :row 417, :col 5, :end-row 422, :end-col 22}, :args [:seqable]}}
format-simple-cardinal {1 {:ret :string, :args [:number]}}
get-line {1 {:args [:ideref]}}
expand-fixed {3 {:args [nil :number]}}
format-simple-number {1 {:ret #{:string :nil}}}
pprint-code-list {1 {:args [:seqable]}}
float-parts {1 {:ret #{:vector}}}
single-defn {2 {:args [:seqable]}}
pprint-condp {1 {:args [:seqable]}}
set-field {3 {:args [:ideref]}}
get-writer {1 {:args [:ideref]}}
get-fixed {3 {:ret #{:string}, :args [nil :number]}}
abort? {1 {:ret #{:boolean}, :args [:seqable]}}
map-params {4 {:ret :nilable/map, :args [nil :seqable :seqable]}}
consume-while {2 {:args [:ifn]}}
absolute-reposition {2 {:args [nil :number]}}
p-write-char {2 {:args [nil #{:int :nil}]}}
tokens-fit? {2 {:ret #{:boolean}}}
tuple-map {2 {:ret {:type :map, :val {}, :open true}}}
table-ize {2 {:args [#{:string :array :nil :set :ilookup :map} :seqable]}}
pprint-defn {1 {:args [:seqable]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.spec.alpha.transit.json  ===
alt-impl {3 {:ret :associative}}
pvalid? {2 {:ret :boolean}, 3 {:ret :boolean}}
merge-spec-impl {3 {:args [:seqable :seqable]}}
explain-data* {5 {:ret #{{:type :map, :val #:clojure.spec.alpha{:problems {:tag {:call {:filename clojure/spec/alpha.clj, :type :call, :lang :clj, :base-lang :clj, :resolved-ns clojure.spec.alpha, :ns clojure.spec.alpha, :name explain*, :arity 5}}}, :spec {}, :value {}}, :row 221, :col 7, :end-row 223, :end-col 18} :nil}}}
and-k-gen {1 {:args [:seqable]}}
fn-sym {1 {:ret #{:symbol :nil}}}
inst-in-range? {3 {:ret #{:nil :boolean}}}
accept? {1 {:ret :boolean}}
and-spec-impl {3 {:args [:seqable :seqable]}}
accept {1 {:ret {:type :map, :val {:clojure.spec.alpha/op {:tag :keyword}, :ret {}}}}}
recur-limit? {4 {:ret #{:nil :boolean}, :args [#{:string :array :nil :set :ilookup :map}]}}
map-spec-impl {1 {:args [{:op :keys, :nilable true, :opt {:opt-keys :seqable, :req-specs :seqable, :req-keys :seqable, :opt-specs :seqable}}]}}
or-spec-impl {4 {:args [:seqable :seqable :seqable]}}
valid? {2 {:ret :boolean}, 3 {:ret :boolean}}
gen {2 {:args [nil #{:string :array :nil :set :ilookup :map}]}}
or-k-gen {1 {:args [:seqable]}, 2 {:args [nil :seqable]}}
int-in-range? {3 {:ret #{:nil :boolean}}}
exercise {1 {:ret :seq}, 2 {:ret :seq}, 3 {:ret :seq, :args [nil nil #{:string :array :nil :set :ilookup :map}]}}
explain-data {2 {:ret #{{:type :map, :val #:clojure.spec.alpha{:problems {:tag {:call {:filename clojure/spec/alpha.clj, :type :call, :lang :clj, :base-lang :clj, :resolved-ns clojure.spec.alpha, :ns clojure.spec.alpha, :name explain*, :arity 5}}}, :spec {}, :value {}}, :row 221, :col 7, :end-row 223, :end-col 18} :nil}}}
tuple-impl {2 {:args [:seqable :seqable]}, 3 {:args [:seqable :seqable]}}
multi-spec-impl {3 {:args [nil :ideref]}, 4 {:args [nil :ideref]}}
inck {2 {:ret :associative, :args [#{:associative :nil}]}}
gensub {5 {:args [nil #{:string :array :nil :set :ilookup :map}]}}
invalid? {1 {:ret :boolean}}
amp-impl {4 {:ret {:type :map, :val {:clojure.spec.alpha/op {:tag :keyword}, :p1 {}, :amp {}, :ps {}, :forms {}}}}}
explain-str {2 {:ret :nilable/string}}
rep-impl {2 {:ret #{{:type :map, :val {:clojure.spec.alpha/op {:tag :keyword}, :p2 {}, :splice {}, :forms {}, :id {}, :p1 {}, :ret {:tag :coll}}, :row 1406, :col 9, :end-row 1406, :end-col 51} {:type :map, :val {:clojure.spec.alpha/op {:tag :keyword}, :p2 {}, :splice {}, :forms {}, :id {}, :p1 {}, :ret {}}, :row 1407, :col 9, :end-row 1407, :end-col 35} :nil}}}
re-gen {5 {:args [nil #{:string :array :nil :set :ilookup :map}]}}
filter-alt {4 {:ret #{:vector}}}
call-valid? {3 {:ret #{:nil :boolean}}}
rep* {5 {:ret #{{:type :map, :val {:clojure.spec.alpha/op {:tag :keyword}, :p2 {}, :splice {}, :forms {}, :id {}, :p1 {}, :ret {:tag :coll}}, :row 1406, :col 9, :end-row 1406, :end-col 51} {:type :map, :val {:clojure.spec.alpha/op {:tag :keyword}, :p2 {}, :splice {}, :forms {}, :id {}, :p1 {}, :ret {}}, :row 1407, :col 9, :end-row 1407, :end-col 35} :nil}}}
maybe-impl {2 {:ret :associative}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.stacktrace.transit.json  ===
print-throwable {1 {:ret #{:nil}}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.string.transit.json  ===
ends-with? {2 {:args [#{:char-sequence :nil} #{:string :nil}]}}
replace-first-char {3 {:args [#{:char-sequence :nil} :char]}}
capitalize {1 {:args [#{:char-sequence :nil}]}}
reverse {1 {:args [#{:char-sequence :nil}]}}
join {2 {:args [nil :seqable]}}
replace-first {3 {:args [#{:char-sequence :nil}]}}
replace-first-str {3 {:ret #{:nilable/string :string}, :args [#{:char-sequence :nil} #{:string :nil} #{:string :nil}]}}
starts-with? {2 {:args [#{:char-sequence :nil} #{:string :nil}]}}
escape {2 {:args [#{:char-sequence :nil}]}}
last-index-of {2 {:args [#{:char-sequence :nil}]}, 3 {:args [#{:char-sequence :nil} nil :long]}}
re-quote-replacement {1 {:args [#{:char-sequence :nil}]}}
includes? {2 {:args [#{:char-sequence :nil} #{:char-sequence :nil}]}}
replace {3 {:args [#{:char-sequence :nil}]}}
split-lines {1 {:args [#{:char-sequence :nil}]}}
lower-case {1 {:args [#{:char-sequence :nil}]}}
trim-newline {1 {:args [#{:char-sequence :nil}]}}
replace-by {3 {:args [#{:char-sequence :nil}]}}
replace-first-by {3 {:ret #{:nilable/char-sequence :string}, :args [#{:char-sequence :nil}]}}
upper-case {1 {:args [#{:char-sequence :nil}]}}
split {2 {:args [#{:char-sequence :nil}]}, 3 {:args [#{:char-sequence :nil}]}}
trimr {1 {:args [#{:char-sequence :nil}]}}
index-of {2 {:args [#{:char-sequence :nil}]}, 3 {:args [#{:char-sequence :nil} nil :long]}}
trim {1 {:args [#{:char-sequence :nil}]}}
triml {1 {:args [#{:char-sequence :nil}]}}
blank? {1 {:args [#{:char-sequence :nil}]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.set.transit.json  ===
union {0 {:ret :set}, 2 {:args [:seqable :seqable]}}
join {2 {:args [:seqable]}, 3 {:args [:seqable :seqable]}}
select {2 {:args [nil :seqable]}}
intersection {2 {:args [:seqable :seqable]}}
superset? {2 {:ret #{:nil :boolean}, :args [:seqable :seqable]}}
index {2 {:args [:seqable :seqable]}}
bubble-max-key {2 {:args [nil :seqable]}}
subset? {2 {:ret #{:nil :boolean}, :args [:seqable :seqable]}}
rename {2 {:ret :set, :args [:seqable #{:nil :map}]}}
rename-keys {2 {:args [#{:associative :string :nil :set} :seqable]}}
project {2 {:ret :set, :args [:seqable :seqable]}}
difference {2 {:args [:seqable :seqable]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.java.io.transit.json  ===
append? {1 {:ret :boolean}}
escaped-utf8-urlstring->str {1 {:args [:char-sequence]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.java.browse-ui.transit.json  ===

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.repl.transit.json  ===
namespace-doc {1 {:ret :associative}}
special-doc {1 {:ret :associative}}
stack-element-str {1 {:ret :string}}
find-doc {1 {:args [#{:string :regex}]}}
pst {2 {:args [nil :nat-int]}}
dir-fn {1 {:ret #{:list :nil :seq}}}
thread-stopper {0 {:ret :fn}, 1 {:ret :fn}}
apropos {1 {:ret #{:list :nil :seq}}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.inspector.transit.json  ===
inspect-table {1 {:args [:seqable]}}
atom? {1 {:ret :boolean}}
old-table-model {1 {:args [:seqable]}}
collection-tag {1 {:ret #{:keyword}}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.instant.transit.json  ===
validated {1 {:ret :fn}}
zero-fill-right {2 {:args [#{:string :nil}]}}
leap-year? {1 {:ret #{:nil :boolean}}}
construct-date {10 {:args [nil :number nil nil nil nil :number :number]}}
construct-calendar {10 {:args [nil :number nil nil nil nil :number :number]}}
construct-timestamp {10 {:args [nil :number nil nil nil nil nil :number]}}
divisible? {2 {:ret :boolean}}
read-instant-timestamp {1 {:args [:string]}}
indivisible? {2 {:ret :boolean}}
parse-int {1 {:args [#{:string :nil}]}}
read-instant-calendar {1 {:args [:string]}}
print-date {2 {:args [#{:inst :nil}]}}
read-instant-date {1 {:args [:string]}}
parse-timestamp {2 {:args [nil :string]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.java.basis.transit.json  ===

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.tools.reader.transit.json  ===
unquote-splicing? {1 {:ret #{:nil :boolean}}}
read-symbolic-value {4 {:args [nil nil nil :seqable]}}
read-tagged {4 {:args [nil nil nil :seqable]}}
starting-line-col-info {1 {:ret #{:vector :nil}}}
wrapping-reader {1 {:ret :fn}}
read+string {0 {:ret :vector}, 1 {:ret :vector}, 3 {:ret :vector}, 2 {:ret :vector}}
read-meta {4 {:args [nil nil nil :seqable]}}
read-unicode-char {4 {:args [#{:string :nil} :long :long :long]}, 5 {:args [nil #{:number :char} :number :number]}}
read-fn {4 {:args [nil nil nil :seqable]}}
read-suppress {4 {:args [:long nil nil :seqable]}}
flatten-map {1 {:args [:seqable]}}
read-set {4 {:args [nil nil nil :seqable]}}
read-map {4 {:args [nil nil nil :seqable]}}
unquote? {1 {:ret #{:nil :boolean}}}
match-feature {4 {:args [:long nil nil :seqable]}}
read-syntax-quote {4 {:args [nil nil nil :seqable]}}
read-list {4 {:args [nil nil nil :seqable]}}
read* {5 {:args [nil nil nil nil :seqable]}, 6 {:args [nil nil nil nil nil :seqable]}}
syntax-quote-coll {2 {:ret #{:list}, :args [nil :seqable]}}
read-eval {4 {:args [nil nil nil :seqable]}}
read-delimited {5 {:args [nil nil nil nil :seqable]}}
check-eof-error {3 {:args [nil nil :long]}}
check-invalid-read-cond {3 {:args [nil nil :long]}}
map-func {1 {:ret #{:symbol}, :args [:seqable]}}
ending-line-col-info {1 {:ret #{:vector :nil}}}
read-discard {4 {:args [nil nil nil :seqable]}}
garg {1 {:ret :symbol, :args (:long)}}
read-vector {4 {:args [nil nil nil :seqable]}}
expand-list {1 {:args [:seqable]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.parallel.transit.json  ===
pdistinct {1 {:ret :vector}}
pvec {1 {:ret :vector}}
pa-to-vec {1 {:ret :vector}}
psummary {1 {:ret {:type :map, :val {:min {}, :max {}, :size {}, :min-index {}, :max-index {}}}}, 2 {:ret {:type :map, :val {:min {}, :max {}, :size {}, :min-index {}, :max-index {}}}}}
pfilter-nils {1 {:ret :vector}}
summary-map {1 {:ret {:type :map, :val {:min {}, :max {}, :size {}, :min-index {}, :max-index {}}}}}
psort {1 {:ret :vector}, 2 {:ret :vector}}
pfilter-dupes {1 {:ret :vector}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.main.transit.json  ===
init-opt {1 {:args [#{:string :nil}]}}
legacy-script {1 {:args [:seqable]}}
stack-element-str {1 {:ret :string}}
legacy-repl {1 {:args [:seqable]}}
core-class? {1 {:args [#{:string :nil}]}}
java-loc->source {2 {:ret #{:symbol}}}
load-script {1 {:args [#{:string :nil}]}}
skip-if-eol {1 {:ret #{:keyword}}}
repl-opt {2 {:args [nil :seqable]}}
file-name {1 {:args [#{:string :nil}]}}
file-path {1 {:args [#{:string :nil}]}}
ex-triage {1 {:ret :associative}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.walk.transit.json  ===
prewalk-replace {2 {:args [#{:associative :string :nil :set}]}}
postwalk-replace {2 {:args [#{:associative :string :nil :set}]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.template.transit.json  ===
apply-template {3 {:args [:seqable nil :seqable]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.data.json.transit.json  ===
read-hex-char {1 {:ret :char}}
codepoint-clause {1 {:ret #{:vector}}}
write-object {3 {:args [nil nil #{:string :array :nil :set :ilookup :map}]}}
write-date {3 {:args [#{:inst :nil}]}}
->hex-string {2 {:args [nil :number]}}
slow-read-string {2 {:args [nil #{:string :nil}]}}
read-str {:varargs {:min-arity 1, :args [#{:string :nil}]}}
read-object {2 {:args [nil #{:string :array :nil :set :ilookup :map}]}}
write-double {3 {:args [#{:double :nil}]}}
write-ratio {3 {:args [:number]}}
write-str {:varargs {:ret :nilable/string, :min-arity 1}}
write-array {3 {:args [nil nil #{:string :array :nil :set :ilookup :map}]}}
read-integer {1 {:args [#{:string :nil}]}}
slow-write-string {3 {:args [#{:char-sequence :nil} nil #{:string :array :nil :set :ilookup :map}]}}
string-pbr {1 {:args [#{:string :nil}]}}
write-string {3 {:args [#{:char-sequence :nil}]}}
write-float {3 {:args [#{:float :nil}]}}
read-decimal {2 {:args [#{:string :nil}]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.java.process.transit.json  ===

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.xml.transit.json  ===

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.core.reducers.transit.json  ===
cat {1 {:ret :fn}, 2 {:args [:seqable]}}
remove {2 {:args [:ifn]}}
do-curried {5 {:args [nil nil nil :seqable]}}
monoid {2 {:ret :fn}}
foldvec {4 {:args [:seqable]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.java.basis.impl.transit.json  ===

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.reflect.transit.json  ===
access-flag {1 {:ret {:type :map, :val {:name {}, :flag {}, :contexts {:tag :set}}}}}
declared-constructors {1 {:ret :set, :args [#{:class :nil}]}}
typeref->class {2 {:ret :nilable/class}}
parse-method-descriptor {1 {:ret {:type :map, :val {:parameter-types {:tag :vector}, :return-type {}}}, :args [#{:string :nil}]}}
field-descriptor->class-symbol {1 {:args [#{:string :nil}]}}
declared-fields {1 {:ret :set, :args [#{:class :nil}]}}
declared-methods {1 {:ret :set, :args [#{:class :nil}]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.edn.transit.json  ===

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.java.browse.transit.json  ===

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.uuid.transit.json  ===

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.core.transit.json  ===
+' {0 {:ret :nat-int}, :varargs {:min-arity 2, :args [:number :number]}}
decimal? {1 {:ret :boolean}}
sort-by {2 {:ret #{:list :nil :seq}}, 3 {:ret #{:list :nil :seq}}}
is-runtime-annotation? {1 {:ret :boolean, :args [#{:class :nil}]}}
load-data-reader-file {2 {:args [#{:associative :string :nil :set}]}}
tree-seq {3 {:ret :seq}}
every? {2 {:args [nil :seqable]}}
keep-indexed {1 {:ret :fn}}
subs {2 {:ret :nilable/string, :args [#{:string :nil}]}, 3 {:ret :nilable/string, :args [#{:string :nil}]}}
take-last {2 {:args [:nat-int :seqable]}}
reader-conditional {2 {:args [nil #{:nil :boolean}]}}
qualified-keyword? {1 {:ret :boolean}}
satisfies? {2 {:ret :boolean}}
take-nth {1 {:ret :fn, :args [:number]}, 2 {:ret :seq, :args [nil :seqable]}}
seq? {1 {:ret :boolean}}
with-bindings* {:varargs {:min-arity 2, :args [nil :ifn]}}
inst-ms {1 {:ret :long, :args [:inst]}}
sigs {1 {:args [:seqable]}}
newline {0 {:ret :nil}}
deref-future {1 {:args [#{:future :nil}]}, 3 {:args [#{:future :nil}]}}
fn? {1 {:ret :boolean}}
dedupe {0 {:ret :fn}}
pr-on {2 {:ret :nil}}
dissoc {:varargs {:min-arity 2, :args [#{:nil :map}]}}
splitv-at {2 {:ret :vector, :args [:nat-int :seqable]}}
aget {:varargs {:min-arity 2, :args [:array]}}
mk-bound-fn {3 {:ret :fn}}
last {1 {:args [:seqable]}}
pr {0 {:ret :nil}, 1 {:ret :nil}}
bases {1 {:args [#{:class :nil}]}}
= {1 {:ret :boolean}}
take {1 {:ret :fn}, 2 {:ret :seq, :args [:number]}}
vector? {1 {:ret :boolean}}
seq-to-map-for-destructuring {1 {:args [:seqable]}}
thread-bound? {:varargs {:ret :boolean, :min-arity 0}}
any? {1 {:ret :boolean}}
rand-int {1 {:ret :int}}
map {1 {:ret :fn, :args [:ifn]}, 2 {:ret :seq, :args [nil :seqable]}, 3 {:ret :seq, :args [nil :seqable :seqable]}, 4 {:ret :seq, :args [nil :seqable :seqable :seqable]}, :varargs {:ret :seq, :min-arity 4, :args [:ifn]}}
juxt {1 {:ret :fn, :args [:ifn]}, 2 {:ret :fn, :args [:ifn :ifn]}, 3 {:ret :fn, :args [:ifn :ifn :ifn]}, :varargs {:ret :fn, :min-arity 3}}
< {1 {:ret :boolean}, :varargs {:min-arity 2, :args [:number :number]}}
test {1 {:ret #{:keyword}}}
emit-deftype* {6 {:args [nil nil nil #{:coll :nil} nil :seqable]}}
NaN? {1 {:args (:double)}}
boolean? {1 {:ret :boolean}}
protected-final-methods {1 {:args [#{:class :nil}]}}
char? {1 {:ret :boolean}}
make-hierarchy {0 {:ret {:type :map, :val {:parents {:tag {:type :map, :val {}}}, :descendants {:tag {:type :map, :val {}}}, :ancestors {:tag {:type :map, :val {}}}}}}}
keep {1 {:ret :fn}, 2 {:ret :seq, :args [nil :seqable]}}
mapcat {1 {:ret :fn, :args [:ifn]}}
unchecked-long {1 {:args [#{:number :nil}]}}
some? {1 {:ret :boolean}}
get-super-and-interfaces {1 {:ret #{:vector}, :args [:seqable]}}
remove-tap {1 {:ret :nil}}
inst? {1 {:ret :boolean}}
range {0 {:ret :seq}}
sort {1 {:ret #{:list :nil :seq}}, 2 {:ret #{:list :nil :seq}, :args [nil :seqable]}}
generate-class {1 {:ret :vector, :args [:seqable]}}
-cache-protocol-fn {4 {:args [nil nil #{:class :nil}]}}
map-indexed {1 {:ret :fn}}
rand-nth {1 {:args [:seqable]}}
comp {2 {:ret :fn, :args [nil :ifn]}}
future-done? {1 {:args [#{:future :nil}]}}
dorun {1 {:args [:seqable]}, 2 {:args [nil :seqable]}}
simple-symbol? {1 {:ret #{:nil :boolean}}}
assert-valid-fdecl {1 {:args [:seqable]}}
partitionv {2 {:ret :seq}, 3 {:ret :seq, :args [nil nil :seqable]}, 4 {:ret :seq, :args [nil nil nil :seqable]}}
fnil {2 {:ret :fn, :args [:ifn]}, 3 {:ret :fn, :args [:ifn]}, 4 {:ret :fn, :args [:ifn]}}
nthrest {2 {:args [nil :number]}}
sequential? {1 {:ret :boolean}}
build-positional-factory {3 {:args [nil nil :seqable]}}
unchecked-float {1 {:args [#{:number :nil}]}}
pmap {2 {:ret :seq, :args [nil :seqable]}, :varargs {:ret :seq, :min-arity 2, :args [:ifn]}}
float? {1 {:ret #{:boolean}}}
normalize-slurp-opts {1 {:args [:seqable]}}
set? {1 {:ret :boolean}}
cat {1 {:ret :fn}}
StackTraceElement->vec {1 {:ret :vector}}
flush {0 {:ret :nil}}
take-while {1 {:ret :fn}, 2 {:ret :seq, :args [nil :seqable]}}
vary-meta {:varargs {:min-arity 2, :args [nil :ifn]}}
<= {1 {:ret :boolean}, :varargs {:min-arity 2, :args [:number :number]}}
-' {:varargs {:min-arity 2, :args [:number :number]}}
repeatedly {1 {:ret :seq, :args [:ifn]}, 2 {:ret :seq, :args [:nat-int :ifn]}}
zipmap {2 {:args [:seqable :seqable]}}
descriptor {1 {:args [#{:class :nil}]}}
remove {1 {:ret :transducer, :args [:ifn]}, 2 {:ret :seq, :args [:ifn :seqable]}}
* {0 {:ret :pos-int}, :varargs {:min-arity 2, :args [:number :number]}}
min {:varargs {:min-arity 2, :args [:number :number]}}
nary-inline {1 {:ret :fn}, 2 {:ret :fn}}
super-chain {1 {:args [#{:class :nil}]}}
format {:varargs {:ret :nilable/string, :min-arity 1}}
reversible? {1 {:ret :boolean}}
conj {0 {:ret :vector}}
bound? {:varargs {:ret :boolean, :min-arity 0}}
parse-opts+specs {1 {:ret :vector}}
interleave {1 {:ret :seq}, 2 {:ret :seq, :args [:seqable :seqable]}, :varargs {:ret :seq, :min-arity 2}}
map? {1 {:ret :boolean}}
protocol? {1 {:ret :boolean}}
into {0 {:ret :vector}}
long {1 {:args [#{:number :nil}]}}
double {1 {:args [#{:number :nil}]}}
volatile? {1 {:ret :boolean}}
nfirst {1 {:ret #{:nil :seq}, :args [:seqable]}}
var? {1 {:ret :boolean}}
method-sig {1 {:ret :vector}}
emit-method-builder {5 {:args [nil #{:symbol :string :keyword} nil :seqable]}}
hash-ordered-coll {1 {:ret :long}}
deref-as-map {1 {:ret {:type :map, :val {:status {:tag #{{:tag :keyword, :row 451, :col 7, :end-row 451, :end-col 14, :value :failed} {:tag :keyword, :row 457, :col 7, :end-row 457, :end-col 13, :value :ready} {:tag :keyword, :row 454, :col 7, :end-row 454, :end-col 15, :value :pending}}}, :val {}}, :row 446, :col 5, :end-row 459, :end-col 15}}}
cycle {1 {:args [:seqable]}}
seque {1 {:ret :seq}, 2 {:ret :seq}}
empty? {1 {:ret #{:boolean}}}
short {1 {:args [#{:number :nil}]}}
pref {0 {:ret :nil}, 2 {:ret #{:nilable/class}, :args [#{:class :nil} #{:class :nil}]}}
add-tap {1 {:ret :nil}}
filterv {2 {:args [nil :seqable]}}
unchecked-double {1 {:args [#{:number :nil}]}}
not= {1 {:ret :boolean}, 2 {:ret :boolean}, :varargs {:ret :boolean, :min-arity 2}}
string? {1 {:ret :boolean}}
uri? {1 {:ret :boolean}}
emit-defrecord {6 {:args [nil nil :seqable nil :seqable :seqable]}}
overload-name {2 {:args [nil :seqable]}}
pcalls {:varargs {:ret :seq, :min-arity 0}}
ns-resolve {3 {:args [nil #{:associative :string :nil :set}]}}
most-specific {1 {:args [:seqable]}}
trampoline {:varargs {:min-arity 1, :args [:ifn]}}
double? {1 {:ret :boolean}}
fits-table? {1 {:ret :boolean, :args [:seqable]}}
map-entry? {1 {:ret :boolean}}
rand {1 {:ret :number, :args [:number]}}
second {1 {:args [:seqable]}}
> {1 {:ret :boolean}, :varargs {:min-arity 2, :args [:number :number]}}
replace {1 {:ret :transducer, :args [#{:associative :nil}]}}
int? {1 {:ret #{:boolean}}}
associative? {1 {:ret :boolean}}
unchecked-int {1 {:args [#{:number :nil}]}}
keyword? {1 {:ret :boolean}}
bound-fn* {1 {:ret :fn}}
group-by {2 {:args [nil :seqable]}}
prn {:varargs {:ret #{:nil}, :min-arity 0}}
tagged-literal? {1 {:ret :boolean}}
extends? {2 {:ret :boolean}}
agent-errors {1 {:ret #{:list :nil}}}
float {1 {:args [#{:number :nil}]}}
concat {0 {:ret :seq}, 1 {:ret :seq}, 2 {:ret :seq, :args [:seqable]}, :varargs {:ret :seq, :min-arity 2, :args [:seqable :seqable]}}
valid-java-method-name {1 {:ret :boolean, :args [#{:string :nil}]}}
to-array-2d {1 {:ret :array, :args [:seqable]}}
mod {2 {:ret #{:number}, :args [:number :number]}}
reductions {2 {:ret :seq, :args [nil :seqable]}}
indexed? {1 {:ret :boolean}}
- {:varargs {:min-arity 2, :args [:number :number]}}
hash-set {0 {:ret :set}}
cast {2 {:args [#{:class :nil}]}}
ffirst {1 {:args [:seqable]}}
emit-hinted-impl {2 {:ret :vector}}
strip-ns {1 {:ret #{:symbol :keyword}}}
counted? {1 {:ret :boolean}}
parse-double {1 {:ret :nilable/double, :args [#{:string :nil}]}}
assoc-in {3 {:ret #{:associative}}}
memoize {1 {:ret :fn}}
future? {1 {:ret :boolean}}
simple-keyword? {1 {:ret #{:nil :boolean}}}
nnext {1 {:ret #{:nil :seq}, :args [:seqable]}}
class? {1 {:ret :boolean}}
some {2 {:args [nil :seqable]}}
future-cancelled? {1 {:args [#{:future :nil}]}}
neg-int? {1 {:ret #{:nil :boolean}}}
drop {1 {:ret :fn}}
sorted? {1 {:ret :boolean}}
split-at {2 {:ret :vector, :args [:nat-int :seqable]}}
validate-generate-class-options {1 {:args [{:op :keys, :nilable true, :opt {:methods :seqable}}]}}
random-sample {1 {:ret :transducer, :args [:number]}, 2 {:ret :seq, :args [:number :seqable]}}
select-keys {2 {:args [nil :seqable]}}
update {3 {:ret :associative, :args [#{:associative :nil}]}, 4 {:ret :associative, :args [#{:associative :nil}]}, 5 {:ret :associative, :args [#{:associative :nil}]}, 6 {:ret :associative, :args [#{:associative :nil}]}, :varargs {:ret :associative, :min-arity 6, :args [#{:associative :nil} nil :ifn]}}
group-by-sig {1 {:ret :seq}}
list* {1 {:ret #{:nil :seq}, :args [:seqable]}, 2 {:args [nil :seqable]}, 3 {:args [nil nil :seqable]}, 4 {:args [nil nil nil :seqable]}}
update-in {:varargs {:ret #{:associative}, :min-arity 3}}
*' {0 {:ret :pos-int}, :varargs {:min-arity 2, :args [:number :number]}}
instance? {2 {:args [#{:class :nil}]}}
mix-collection-hash {2 {:ret :long, :args (:long :long)}}
re-find {2 {:ret #{:string :vector}}}
run! {2 {:ret :nil, :args [nil :seqable]}}
print-sequential {6 {:args [#{:string :nil} nil #{:string :nil} #{:string :nil}]}}
filter-methods {2 {:args [#{:class :nil}]}}
not {1 {:ret #{:boolean}}}
record? {1 {:ret :boolean}}
file-seq {1 {:ret :seq}}
ident? {1 {:ret #{:boolean}}}
maybe-destructured {2 {:args [:seqable]}}
maybe-min-hash {1 {:args [:seqable]}}
qualified-ident? {1 {:ret :boolean}}
/ {1 {:ret :number, :args [:number]}, :varargs {:min-arity 2, :args [:number :number]}}
binding-conveyor-fn {1 {:ret :fn, :args [:ifn]}}
reader-conditional? {1 {:ret :boolean}}
vector {0 {:ret :vector}, 1 {:ret :vector}, 2 {:ret :vector}, 3 {:ret :vector}, 4 {:ret :vector}, 5 {:ret :vector}, 6 {:ret :vector}}
>= {1 {:ret :boolean}, :varargs {:min-arity 2, :args [:number :number]}}
drop-last {1 {:ret :seq, :args [:seqable]}, 2 {:ret :seq, :args [:nat-int :seqable]}}
not-empty {1 {:args [:seqable]}}
root-directory {1 {:ret :string}}
distinct {0 {:ret :fn}, 1 {:ret :seq}}
partition {2 {:ret :seq, :args [:int :seqable]}, 3 {:ret :seq, :args [nil nil :seqable]}, 4 {:ret :seq, :args [nil nil nil :seqable]}}
data-reader-urls {0 {:ret :seq}}
filter-key {3 {:args [nil nil :seqable]}}
find-field {2 {:args [#{:class :nil}]}}
integer? {1 {:ret #{:boolean}}}
mapv {2 {:args [nil :seqable]}, 3 {:ret :vector, :args [:ifn :seqable]}, 4 {:ret :vector, :args [:ifn :seqable]}, :varargs {:ret :vector, :min-arity 4}}
infinite? {1 {:args (:double)}}
partition-all {1 {:ret :fn, :args (:long)}, 2 {:ret :seq, :args [:int :seqable]}, 3 {:ret :seq, :args [nil nil :seqable]}}
partition-by {1 {:ret :fn}, 2 {:ret :seq, :args [nil :seqable]}}
derive {2 {:ret :nil}}
partitionv-all {1 {:ret :transducer, :args [:int]}, 2 {:ret :seq}, 3 {:ret :seq, :args [nil nil :seqable]}}
special-symbol? {1 {:ret :boolean}}
prep-hashes {4 {:ret #{:vector}, :args [nil nil :seqable]}}
subseq {5 {:ret #{:nil :seq}}}
parsing-err {1 {:ret :nilable/string}}
check-valid-options {:varargs {:min-arity 1, :args [:seqable]}}
ratio? {1 {:ret :boolean}}
delay? {1 {:ret :boolean}}
flatten {1 {:ret :seq}}
halt-when {1 {:ret :fn}, 2 {:ret :fn}}
ifn? {1 {:ret :boolean}}
nat-int? {1 {:ret #{:nil :boolean}}}
proxy-name {2 {:args [#{:class :nil}]}}
subvec {2 {:ret :vector, :args [:vector :nat-int]}}
partial {2 {:ret :fn, :args [:ifn]}, 3 {:ret :fn, :args [:ifn]}, 4 {:ret :fn, :args [:ifn]}, :varargs {:ret :fn, :min-arity 4, :args [:ifn]}}
chunked-seq? {1 {:ret :boolean}}
replicate {2 {:ret :seq, :args [:nat-int]}}
unchecked-byte {1 {:args [#{:number :nil}]}}
reduce1 {2 {:args [nil :seqable]}, 3 {:args [nil nil :seqable]}}
every-pred {1 {:ret :fn}, 2 {:ret :fn}, 3 {:ret :fn}, :varargs {:ret :fn, :min-arity 3}}
distinct? {1 {:ret :boolean}, 2 {:ret :boolean}}
libspec? {1 {:ret #{:nil :boolean}}}
pos-int? {1 {:ret #{:nil :boolean}}}
prep-ints {2 {:ret #{:vector}}}
extenders {1 {:ret :seq}}
unchecked-short {1 {:args [#{:number :nil}]}}
odd? {1 {:ret :boolean, :args [:number]}}
validate-fields {2 {:args [:seqable]}}
frequencies {1 {:args [:seqable]}}
rsubseq {5 {:ret #{:nil :seq}}}
uuid? {1 {:ret :boolean}}
filter {1 {:ret :fn}, 2 {:ret :seq, :args [nil :seqable]}}
+ {0 {:ret :nat-int}, :varargs {:min-arity 2, :args [:number :number]}}
split-with {2 {:ret :vector, :args [:ifn :seqable]}}
aset {:varargs {:min-arity 3, :args [:array]}}
destructure {1 {:args [:seqable]}}
ctor-sigs {1 {:ret :seq, :args [#{:class :nil}]}}
str {0 {:ret :nilable/string}, 1 {:ret :nilable/string}, :varargs {:ret :nilable/string, :min-arity 1}}
hash-map {0 {:ret {:type :map, :val {}}}}
underive {2 {:ret :nil}}
Throwable->map {1 {:ret :nilable/map}}
class {1 {:ret :nilable/class}}
some-fn {1 {:ret :fn}, 2 {:ret :fn}, 3 {:ret :fn}, :varargs {:ret :fn, :min-arity 3}}
list? {1 {:ret :boolean}}
simple-ident? {1 {:ret #{:nil :boolean}}}
non-private-methods {1 {:args [#{:class :nil}]}}
parse-uuid {1 {:args [#{:string :nil}]}}
generate-interface {1 {:ret :vector, :args [{:op :keys, :nilable true, :opt {:extends :seqable, :methods :seqable}}]}}
xml-seq {1 {:ret :seq}}
case-map {4 {:args [:ifn :ifn :seqable]}}
byte {1 {:args [#{:number :nil}]}}
max {:varargs {:min-arity 2, :args [:number :number]}}
== {1 {:ret :boolean}, :varargs {:min-arity 2, :args [:number :number]}}
root-resource {1 {:ret :string}}
supers {1 {:args [:class]}}
generate-proxy {2 {:ret :vector, :args [#{:class :nil} :seqable]}}
apply {2 {:args [nil :seqable]}}
destmap* {4 {:args [nil nil #{:nil :map}]}}
interpose {1 {:ret :fn}, 2 {:ret :seq}}
emit-impl {1 {:ret :vector}}
parse-boolean {1 {:args [#{:string :nil}]}}
rational? {1 {:ret #{:boolean}}}
clojure-version {0 {:ret :string}}
merge-hash-collisions {4 {:ret :vector}}
comparator {1 {:ret :fn}}
drop-while {1 {:ret :fn}, 2 {:ret :seq}}
complement {1 {:ret :fn, :args [:ifn]}}
with-redefs-fn {2 {:args [:seqable]}}
constantly {1 {:ret :fn}}
make-array {2 {:args [#{:class :nil} #{:number :char}]}, :varargs {:min-arity 2, :args [#{:class :nil}]}}
destvec* {4 {:args [nil #{:coll :nil} :seqable]}}
completing {1 {:ret :fn}, 2 {:ret :fn}}
hash-unordered-coll {1 {:ret :long}}
preserving-reduced {1 {:ret :fn}}
number? {1 {:ret :boolean}}
into-array {1 {:args [:seqable]}, 2 {:args [nil :seqable]}}
qualified-symbol? {1 {:ret :boolean}}
parse-long {1 {:ret :nilable/long, :args [#{:string :nil}]}}
symbol? {1 {:ret :boolean}}
future-cancel {1 {:args [#{:future :nil}]}}
coll? {1 {:ret :boolean}}
get-in {3 {:args [nil :seqable]}}
fnext {1 {:args [:seqable]}}
escape-class-name {1 {:args [#{:class :nil}]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.data.transit.json  ===
vectorize {1 {:args [:seqable]}}
atom-diff {2 {:ret #{:vector}}}
diff-associative {3 {:args [nil nil :seqable]}}
diff-associative-key {3 {:ret :vector, :args [#{:associative :string :nil :set} #{:associative :string :nil :set}]}}
as-set-value {1 {:ret #{:set}}}
diff-sequential {2 {:ret :vector, :args [:seqable :seqable]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.test.tap.transit.json  ===

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.java.javadoc.transit.json  ===
fill-in-module-name {2 {:ret #{:nilable/string :string}, :args [#{:string :nil} #{:string :nil}]}}
javadoc-url {1 {:args [#{:string :nil}]}}

===  resources/clj_kondo/impl/cache/built_in/clj/clojure.spec.test.alpha.transit.json  ===
maybe-wrap-kvs-emulation {2 {:args [nil :seqable]}}
build-fixed-args-body {2 {:ret :list, :args [nil :seqable]}}
instrument-choose-fn {4 {:args [nil nil nil {:op :keys, :nilable true, :opt {:stub :seqable}}]}}
gen-fixed-args-syms {1 {:args [:seqable]}}
explain-check {4 {:ret :throwable}}
interpret-stack-trace-element {1 {:ret :nilable/map}}
summarize-results {1 {:args [:seqable]}, 2 {:args [:seqable]}}
build-varargs-body {2 {:ret :list, :args [nil :seqable]}}
spec-checking-fn {3 {:ret :fn}}
has-kwargs? {1 {:args [:seqable]}}
fn-spec-name? {1 {:ret #{:nil :boolean}}}
instrument-choose-spec {3 {:args [nil nil {:op :keys, :nilable true, :opt {:spec #{:string :array :nil :set :ilookup :map}}}]}}
check-call {3 {:ret #{:throwable :boolean}}}
kwargs->kvs {1 {:args [:seqable]}}
no-fspec {2 {:ret :throwable}}
make-check-result {3 {:ret :nilable/map}}
find-varargs-decl {1 {:args [:seqable]}}
enumerate-namespace {1 {:ret :set}}
sym->check-map {1 {:ret {:type :map, :val {:s {}, :v {:tag {:call {:filename clojure/spec/test/alpha.clj, :type :call, :lang :clj, :base-lang :clj, :resolved-ns clojure.core, :ns clojure.spec.test.alpha, :name resolve, :arity 1}}}, :spec {:tag #{{:call {:filename clojure/spec/test/alpha.clj, :type :call, :lang :clj, :base-lang :clj, :resolved-ns clojure.spec.alpha, :ns clojure.spec.test.alpha, :name get-spec, :arity 1}, :row 462, :col 20, :end-row 462, :end-col 34} :nil}}}, :row 460, :col 5, :end-row 462, :end-col 36}}}
thunk-frame? {1 {:ret :boolean, :args [:char-sequence]}}
throwable? {1 {:ret :boolean}}
build-kwargs-body {2 {:ret :list, :args [nil :seqable]}}

